{
  "short_name": "Wrigo",
  "name": "Wrigo.com.au",
  "icons": [
    {
      "src": "logo.ico",
      "sizes": "32x28",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
